# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameAnalytics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target GameAnalytics


#############################################
# Order-only phony target for GameAnalytics

build cmake_object_order_depends_target_GameAnalytics: phony || CMakeFiles\GameAnalytics.dir

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crossguid\guid.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crossguid\guid.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crossguid
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\aes.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\aes.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\hmac_sha2.c.obj: C_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\hmac_sha2.c || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\md5.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\md5.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\sha2.c.obj: C_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\sha2.c || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\miniz\miniz.c.obj: C_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\miniz\miniz.c || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\miniz
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\sqlite\sqlite3.c.obj: C_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\sqlite\sqlite3.c || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\sqlite
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace\call_stack_gcc.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace\call_stack_gcc.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace\call_stack_msvc.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace\call_stack_msvc.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stackwalker\StackWalker.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stackwalker\StackWalker.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stackwalker
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\zf_log\zf_log.c.obj: C_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\zf_log\zf_log.c || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\zf_log
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GADevice.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GADevice.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAEvents.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAEvents.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAHTTPApi.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAHTTPApi.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAHTTPApiUWP.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAHTTPApiUWP.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GALogger.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GALogger.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAState.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAState.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAStore.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAStore.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAThreading.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAThreading.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAUncaughtExceptionHandler.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAUncaughtExceptionHandler.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAUtilities.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAUtilities.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAValidator.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAValidator.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GameAnalytics.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GameAnalytics.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GameAnalyticsExtern.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GameAnalyticsExtern.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GALinux.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GALinux.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAMacOS.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAMacOS.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAPlatform.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAPlatform.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAUwp.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAUwp.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb

build CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAWin32.cpp.obj: CXX_COMPILER__GameAnalytics_unscanned_Debug D$:\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAWin32.cpp || cmake_object_order_depends_target_GameAnalytics
  DEFINES = -DCRYPTOPP_DISABLE_ASM -DGA_SHARED_LIB -DGUID_WINDOWS -DGameAnalytics_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd   -D_CRT_SECURE_NO_WARNINGS -DELPP_NO_DEFAULT_LOG_FILE -DUSE_OPENSSL -DCURL_STATICLIB
  INCLUDES = -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crossguid -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\rapidjson -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stacktrace -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\stackwalker -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\zf_log -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\sqlite -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\crypto -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\miniz -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\include -ID:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\gameanalytics
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  OBJECT_FILE_DIR = CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_PDB = GameAnalytics.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target GameAnalytics


#############################################
# Link the shared library GameAnalytics.dll

build GameAnalytics.dll GameAnalytics.lib: CXX_SHARED_LIBRARY_LINKER__GameAnalytics_Debug CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crossguid\guid.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\aes.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\hmac_sha2.c.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\md5.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\crypto\sha2.c.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\miniz\miniz.c.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\sqlite\sqlite3.c.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace\call_stack_gcc.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stacktrace\stacktrace\call_stack_msvc.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\stackwalker\StackWalker.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\dependencies\zf_log\zf_log.c.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GADevice.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAEvents.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAHTTPApi.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAHTTPApiUWP.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GALogger.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAState.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAStore.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAThreading.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAUncaughtExceptionHandler.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAUtilities.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GAValidator.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GameAnalytics.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\GameAnalyticsExtern.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GALinux.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAMacOS.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAPlatform.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAUwp.cpp.obj CMakeFiles\GameAnalytics.dir\D_\Workspace\contracts\GA\GA-SDK-CPP\source\gameanalytics\Platform\GAWin32.cpp.obj | D$:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\libs\win64\vc140_x64_release\libeay32.lib D$:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\libs\win64\vc140_x64_release\ssleay32.lib D$:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\lib\win64\vc140_x64_release\libcurl.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP /MDd /Zi /Ob0 /Od /RTC1 -DDEBUG -D_DEBUG /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = D:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\libs\win64\vc140_x64_release\libeay32.lib  D:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\openssl\1.1.1d\libs\win64\vc140_x64_release\ssleay32.lib  D:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\..\..\..\source\dependencies\curl\lib\win64\vc140_x64_release\libcurl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\GameAnalytics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\GameAnalytics.dir\
  TARGET_FILE = GameAnalytics.dll
  TARGET_IMPLIB = GameAnalytics.lib
  TARGET_PDB = GameAnalytics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics -BD:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GameAnalytics: phony GameAnalytics.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/contracts/GA/GA-SDK-CPP/build/cmake/gameanalytics/out/build/x64-Debug

build all: phony GameAnalytics.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\CMakeLists.txt D$:\Workspace\contracts\GA\GA-SDK-CPP\build\jenkins\CMakeIncludes\create_source_groups_macro.cmake D$:\Workspace\contracts\GA\GA-SDK-CPP\build\jenkins\CMakeIncludes\eval_condition_macro.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\GenerateExportHeader.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\Workspace\contracts\GA\GA-SDK-CPP\build\cmake\gameanalytics\CMakeLists.txt D$:\Workspace\contracts\GA\GA-SDK-CPP\build\jenkins\CMakeIncludes\create_source_groups_macro.cmake D$:\Workspace\contracts\GA\GA-SDK-CPP\build\jenkins\CMakeIncludes\eval_condition_macro.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
